SECRET_KEY=MYNAMEISDHANANJAYMANOHARAWAREIAMFULLSTACKKDEVELOPER
RAZORPAY_KEY_ID=rzp_test_EBYMJcgEvwadnm
RAZORPAY_SECRET=OBqB9XDOVJvlBC0mK1EIi1GM
SECRET_KEYS=MYNAMEISDHANANJAYMANOHARAWAREIAMFULLSTACKKDEVELOPERADMIN